body
    display: flex
    flex-direction: column
    min-height: 100%
    background-image: url("../../../../assets/images/background.jpg")
    background-attachment: fixed
    background-size: cover
    background-position: center
    background-repeat: no-repeat

main
    flex: 1