@use "../abstracts/_all.sass" as abs

// 3. Styles pour les titres
h1, h2, h3, h4, h5, h6
    font-family: abs.$heading-font
    font-size: 2rem
    color: #c2fbd7
    margin: 0
    padding: 0

p, ul
    font-family: abs.$base-font
    font-size: 1rem
    color: abs.$main-color
    margin: 0
    padding: 0