//couleurs
    
$main-color: #c2fbd7
$secondary-color: #b94b66
$color-primary-white: rgb(240, 240, 240)

//typographies

$heading-font: 'Archivo Black', sans-serif
$base-font: 'Inter', sans-serif

// couleur pour les cards compétences 

$color-card-skill: #0b0a43