@use "../abstracts/_all.sass" as abs
    
.footer
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)

h6
    margin: 0
    text-align: center
    flex-grow: 1 

.btn-link
    color: abs.$main-color 
    text-decoration: none
    white-space: nowrap
